# ln-tech-test

./: LexisNexisTest.postman_collection.json  README.md  build.gradle  pom.xml
src/main/java/dale/lexisnexisapidemo/: AppConfig.java  LexisNexisApiDemoApplication.java
src/main/java/dale/lexisnexisapidemo/company/search/: CompaniesController.java  CompaniesService.java  CompanyEntityMapper.java  CompanyOfficerMapper.java  CompanySearchFilterStrategy.java
src/main/java/dale/lexisnexisapidemo/company/search/database/: CompanyRepository.java
src/main/java/dale/lexisnexisapidemo/company/search/database/entity/: AddressEntity.java  CompanyEntity.java  OfficerEntity.java
src/main/java/dale/lexisnexisapidemo/company/search/model/: CompanyApiSearchResponse.java  CompanyLookupRequest.java  CompanyOfficerLookupResponse.java  OfficerApiSearchResponse.java
src/main/java/dale/lexisnexisapidemo/exception/: CompanyOfficerSearchException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/dale/lexisnexisapidemo/: LexisNexisApiDemoApplicationTests.java
src/test/java/dale/lexisnexisapidemo/company/search/: CompaniesServiceTest.java  CompanySearchFilterStrategyTest.java  CompanyTestFixtures.java
src/test/java/dale/lexisnexisapidemo/company/search/integration/: CompaniesIntegrationTest.java
src/test/resources/__files/: companies_search_BBC.json
