spring.application.name=lexis-nexis-api-demo
api.url=https://exercise.trunarrative.cloud/TruProxyAPI/rest
api.key=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=name
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Enable H2 Console
spring.h2.console.path=/h2-console

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true